{
  "name": "Can I Use",
  "version": "0.0.0.3",
  "manifest_version": 2,

  "description" : "A quick way to see caniuse.com data",
  "short_name" : "caniuse",
  "author" : "Anson Airoldi <ansonairoldi@gmail.com>",

  "permissions": [
    "storage"
  ],

  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "options_page": "options.html",

  "browser_action": {
    "default_icon": "images/popup.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "128": "images/popup.png",
    "48" : "images/popup-48.png",
    "16" : "images/popup-16.png"
  }

}