<!DOCTYPE html>
<html lang="en" ng-app="CaniuseApp">
<head>
  <meta charset="UTF-8">
  <title>Can I Use?</title>

  <link rel="stylesheet" href="styles/popup.css">

  <script src="js/libs.js"></script>

  <script src="js/popup.js"></script>

</head>
<body>
  <div id="wrap" ng-controller="caniuseController" search-emitter />
    <div ng-if="settings.usable">
      <div id="search-wrap">
        <auto-complete></auto-complete>
      </div>

      <feature-support ng-if="result" feature-obj="result"></feature-support>

      <div class="no-data" ng-if="noResults()">
        No results found for <b>{{searchValue}}</b>
      </div>

      <footer>
        <div class="credit">
          Powered By <a href="http://caniuse.com" target="_blank">caniuse.com</a>
        </div>
        <div class="controls">
          <a class="settings" href="/options.html" target="_blank"></a>
        </div>
      </footer>
    </div>
    <div class="no-data" ng-if="!settings.usable">
      Something went wrong: Make sure you are connected to the internet and try reloading this chrome extension at <a href="chrome://extensions" tab-link>chrome://extensions/</a>.
    </div>

  </div>

</body>
</html>